# assignment-compose

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sujit/openinapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sujit/openinapp/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/sujit/openinapp/data/model/: ApiModelResponse.kt
app/src/main/java/com/sujit/openinapp/data/network/: ApiService.kt  TokenInterceptor.kt
app/src/main/java/com/sujit/openinapp/data/repository/: MainRepository.kt
app/src/main/java/com/sujit/openinapp/data/utils/: ApiState.kt  Constant.kt  Result.kt
app/src/main/java/com/sujit/openinapp/di/: ApiModule.kt
app/src/main/java/com/sujit/openinapp/feature/components/: ChipComponent.kt  CustomIconButton.kt  GeetingComponent.kt  HeaderComponent.kt  IconComponent.kt  LineChartComponent.kt  LinkEachRow.kt  LoadingBar.kt  SpacerComponent.kt  TabComponent.kt  ViewAnalyticsComponent.kt  ViewReportComponent.kt
app/src/main/java/com/sujit/openinapp/feature/main/: AppNavigation.kt
app/src/main/java/com/sujit/openinapp/feature/main/bottombar/: BottomBarRoutes.kt  BottomBarScreen.kt
app/src/main/java/com/sujit/openinapp/feature/main/ui/screen/: MainScreen.kt
app/src/main/java/com/sujit/openinapp/feature/main/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/sujit/openinapp/preference/: PreferenceStore.kt
app/src/main/java/com/sujit/openinapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: add.xml  campaigns.xml  clicks.xml  copy.xml  course.xml  links.xml  location.xml  profile.xml  search.xml  setting.xml  view.xml  web.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sujit/openinapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
